---
title: التخوين
description: مشكلة التخوين في حرب السودان
publishedAt: '2023-12-30'
draft: true
redirect:
  discriminant: false
---
يُلاحِظ المتابع للكثير من القضايا العامة اليوم في السودان توسُّع ظاهرة التشكيك والتخوين، وكثرة النيل من مختلف الشخصيات التي تتصدر العمل في الشأن العام؛ عسكرية كانت أو سياسية شرعية أو ثقافية أو تربوية، فبمجرد أن يصدر خطأ أو شبهة خطأ من إحدى الشخصيات، تنهال عليه سيوف التقريع والتخوين وقد يصل الأمر إلى الطعن في النيات والمقاصد القلبية.

ولا يخفى على ذي لبٍّ ما لهذا السلوك من خطر على المجتمع ورجالاته، فمن ذا الذي يسلم من الخطأ؟ ومن ذا الذي يمكنه إرضاء جميع الناس؟

إن التخوين المقصود يختلف بلا شك عن النقد الموضوعي الهادف، والاحتساب الشرعي الواجب، فالتخوين يطعن في النيات ابتداء، ويفتري على الشخص بما لم يفعل، وبما ليس فيه، بينما يركز النقد على الخطأ عند وقوعه، والطريقة المناسبة لتقويمه، والسبل المثلى لتفاديه في المرات القادمة، والاحتساب يضيف إلى ذلك التخويف بالله والتذكير بالحساب في الآخرة.

> ***التخوين يختلف عن النقد الموضوعي والاحتساب الشرعي، فهو يطعن في النيات ابتداء، ويفتري على الشخص بما لم يفعل وبما ليس فيه، بينما يركز النقد على الخطأ عند وقوعه، وسبل تفاديه، وطرق تقويمه، والاحتساب يضيف إلى ذلك التخوين بالله وبالآخرة***

## بداية الحرب

عند بداية الحرب في السودان كان هنالك أمر يزعجني كثيرة الا وهو تصوير الدعم السريع على انه قوة ضعيفة جداً وظهرت كثير من الفيدوهات تتعجب من تصرف حميتدي حيث انه كان رجال ذا مال وسطلة كيف له انه يخسر كل هذا في هذه المحرقة وفي الحقيقة انها ليس معركة محمد حمدان دلقو وحدة بل هي معركة بين الجيش السوداني والشعب ضد الدعم السريع وعرب الشتات والامارات.

هذا الاستهتار بالدعم السريع جعل الناس تنظر الى المعركة الى انها بين جيش منظم قوي ومليشيا ضعيفة جداُ مما تسبب في عدم الاحساس بالخطر وبالتالي عدم ذهاب الشعب الى التسليح لإحساهم بآمان زائل في اي لحظة هذه اول خطاء ارتكبة الشعب السوداني في هذه الحرب

## الخطاء الثاني : التخوين

**هل البرهان خائن؟** اجابة هذا السؤال تحتمل اجابتين لا ونعم سنحاول سرد الجوابين وماذا يجب ان نفعل ولماذا اظن اننا نشارك الدعم السريع
