---
cover: /assets/articles/altkhwyn/cover.jpg
title: التخوين
description: مشكلة التخوين في حرب السودان
publishedAt: '2023-12-30'
draft: true
redirect:
  discriminant: false
---
يُلاحِظ المتابع للكثير من القضايا العامة اليوم في السودان توسُّع ظاهرة التشكيك والتخوين، وكثرة النيل من مختلف الشخصيات التي تتصدر العمل في الشأن العام؛ عسكرية كانت أو سياسية شرعية أو ثقافية أو تربوية، فبمجرد أن يصدر خطأ أو شبهة خطأ من إحدى الشخصيات، تنهال عليه سيوف التقريع والتخوين وقد يصل الأمر إلى الطعن في النيات والمقاصد القلبية.

ولا يخفى على ذي لبٍّ ما لهذا السلوك من خطر على المجتمع ورجالاته، فمن ذا الذي يسلم من الخطأ؟ ومن ذا الذي يمكنه إرضاء جميع الناس؟

إن التخوين المقصود يختلف بلا شك عن النقد الموضوعي الهادف، والاحتساب الشرعي الواجب، فالتخوين يطعن في النيات ابتداء، ويفتري على الشخص بما لم يفعل، وبما ليس فيه، بينما يركز النقد على الخطأ عند وقوعه، والطريقة المناسبة لتقويمه، والسبل المثلى لتفاديه في المرات القادمة، والاحتساب يضيف إلى ذلك التخويف بالله والتذكير بالحساب في الآخرة.

> ***التخوين يختلف عن النقد الموضوعي والاحتساب الشرعي، فهو يطعن في النيات ابتداء، ويفتري على الشخص بما لم يفعل وبما ليس فيه، بينما يركز النقد على الخطأ عند وقوعه، وسبل تفاديه، وطرق تقويمه، والاحتساب يضيف إلى ذلك التخوين بالله وبالآخرة***

## بداية الحرب

عند بداية الحرب في السودان كان هنالك أمر يزعجني كثيرة الا وهو تصوير الدعم السريع على انه قوة ضعيفة جداً وظهرت كثير من الفيدوهات تتعجب من تصرف حميتدي حيث انه كان رجال ذا مال وسطلة كيف له انه يخسر كل هذا في هذه المحرقة وفي الحقيقة انها ليس معركة محمد حمدان دلقو وحدة بل هي معركة بين الجيش السوداني والشعب ضد الدعم السريع وعرب الشتات والامارات.

هذا الاستهتار بالدعم السريع جعل الناس تنظر الى المعركة الى انها بين جيش منظم قوي ومليشيا ضعيفة جداُ مما تسبب في عدم الاحساس بالخطر وبالتالي عدم ذهاب الشعب الى التسليح لإحساهم بآمان زائل في اي لحظة هذه اول خطاء ارتكبة الشعب السوداني في هذه الحرب

## الخطاء الثاني : التخوين

**هل البرهان خائن؟** اجابة هذا السؤال تحتمل اجابتين لا ونعم. سنحاول سرد الجوابين وماذا يجب ان نفعل ولماذا اظن اننا نشارك الدعم السريع حملته الاعلامية ونقدم خدمة له

فلنعتبر أن البرهان خائن 100% ماذا يمكن ان تفعلة الان اي تحرك او كلام في الانترنت منك قد يزيد الامرء سؤاً . الان السودان يمتلك سيادة ويتم التحدث مع ادارة البرهان على انها الدولة فإذا حصل اي انقلاب قد يتم سحب الشريعة من اي شخص جديد وقد يفقد الجيش السيطرة لأنه من المستحيل ان يكون البرهان وحدة الخائن في الجيش اذا كان هو كذلك. يساعد هذا كثيرة في دمار الجيش السوداني والدولة السودانية ومكسب كبير للإمارات اذ سيتم فرض تدخل اممي على السودان وتصبح بعد المناطق مثل دارفور والخرطوم والجزيرة تحت سيطرة الدعم السريع بالقانون الذي سيتم توقيعه معه حيث انه لا يوجد سلطة في هذه الدولة غيره بعد تفكك الجيش وقد يضيف بعد الاولايات اليه اذا لم يجد مقاومة . اذا كسب دارفور واحدها في هذه الحرب فهذا يعتبر انتصار للامارات + ما تمت سرقته من باقي الولايات للدعم السريع.

طيب فلنقل ان البرهان ليس خائن **فلماذا يحدث هذا**سأحاول التلميح وحاول انت تفهم من بداية الحرب استطاع الجيش ان يفرض سيطرة على  بعض المعسكرات والمدن التي بجانب كشمال امدرمان والفاشر والابيض في هذه المدن الثالث عرف المواطنون ماذا يستطيع ان يفعل الجيش فلم يحاولوا الصراخ عليه والتباكي  بل قاموا بمساعدته وكان ذلك من اسباب عدم قدرة الدعم السريع من الدخول اليها بل انتقلوا الى مرحلة جديدة كالابيض وهي مهاجمة الدعم السريع في معسكراته ومناطق سيطرة.

في كلتا الاجابتين ارى ان اذا كان البرهان خائن ام لا فهذا امر لايعنني كمواطن عادي ما يهمني كيف احمي نفسي من الدعم السريع . المقاومة المسلحة امر مطلوب من بداية الحرب والحمد لله شهد هذا الاسبوع تطورا كبيرا في تسليح المواطين بعد ان احس السودان كله بخطر الدعم السريع نفس الشئ الذي جعل اهل الفاشر والابيض يقومون بستليح انفسهم .

> ركز على القضاء على الدعم السريع ولا تركز على اشياء قد تكون صحيحة لكنها تزيد منا تحزيب وتشتت جمعنا فيسهل على العدو مواجهتنا
