---
title: How to force LTE only on new Honor Huawei phone 2024
description: >-
  how to force 4g only one new phone that work with new anroid and emui and
  magicOS version
publishedAt: '2024-10-12'
draft: true
redirect:
  discriminant: false
---
I have searching all over the internet to solve this problem and thank god i solve it myselft , the soloution is simple but it need every time to use pc when you need to force LTE , and when you  chose Auto mode you will need computer again .

**All you need**

- Computer or Laptop
- ADB : android developer bridge
- USB cable
- USB driver

and you n
