---
cover: /assets/about/cover.png
---
# من أنا؟ / About Me

مرحباً! أنا **تاج الأصفياء إسحاق محمود**، مطور ويب وطالب هندسة كهربائية بجامعة السودان للعلوم والتكنولوجيا (SUST). 

أبلغ من العمر **23 عاماً**، وأهتم بعالم الحواسيب، البرمجة، والتقنيات الحديثة بشكل عام، مع تركيز خاص على تطوير واجهات المستخدم (Frontend Development) وتطبيقات الويب التفاعلية.

---

## 🚀 مهاراتي واهتماماتي التقنية / Skills & Tech Interests
* **تطوير الويب (Web Development)**: تصميم وبناء مواقع ويب سريعة وحديثة متوافقة مع جميع شاشات الأجهزة.
* **الذكاء الاصطناعي (AI Integration)**: توظيف تقنيات ونماذج الذكاء الاصطناعي في تحسين تجربة المستخدم وأتمتة المهام اليومية.
* **المساهمات مفتوحة المصدر (Open Source)**: مهتم بالبرمجيات الحرة ومساهم في مجتمعاتها البرمجية (مثل مساهماتي في مشروع Plone CMS العالمي).
* **الحلول المجتمعية (Community Tools)**: شغوف ببناء أدوات تقنية تسهل الحياة اليومية وتخدم المجتمع السوداني (مثل تطبيقات ترتيب رغبات القبول الجامعي، المحافظ الرقمية، وحلول الدعم المجتمعي).

---

## ♟️ اهتمامات أخرى / Other Interests
بجانب البرمجة والتعليم الأكاديمي، أنا لاعب شطرنج مسجل ومصنف لدى الاتحاد الدولي للشطرنج (FIDE)، وأحب كتابة ومشاركة المقالات التقنية لنشر المعرفة.

---

## ✉️ تواصل معي / Contact Me
يسعدني دائماً تبادل الأفكار والتعاون في بناء مشاريع جديدة ومميزة:
* **البريد الإلكتروني**: [tajalasfiyaa@gmail.com](mailto:tajalasfiyaa@gmail.com)
* **الموقع الشخصي**: [taj@ta.sd](mailto:tajalasfiyaa@gmail.com)
* **حساب GitHub**: [github.com/TajAlasfiyaa](https://github.com/TajAlasfiyaa)

---

## 🇺🇸 About Me (English)

Hello! I am **TajAlasfiyaa Ishag Mahmoud**, a software engineer and electrical engineering student at Sudan University of Science and Technology (SUST).

I am **23 years old**, specialized in frontend web development, and passionate about creating highly interactive, modern web applications.

### Key Highlights
* **Web Engineering**: Building responsive and optimized web experiences.
* **AI Solutions**: Leveraging AI integration for smarter UX and workflow automation.
* **Open Source Contributor**: Active contributor to open-source software (e.g., Plone CMS).
* **Chess Player**: Registered and rated chess player with the International Chess Federation (FIDE).
