---
title: مشروع طاقة حي الرحمة
url: https://donate.ta.sd/
description: موقع جمع تبرعات أهلي للمساهمة في تمويل نظام طاقة شمسية لتشغيل بئر مياه بحي الرحمة في الحاج يوسف.
techStack:
  - Next.js
  - Tailwind CSS
  - Progress Tracker
  - Donation UI
  - v0.dev
order: 8
---
موقع إلكتروني مخصص لجمع التبرعات وحشد الدعم المجتمعي لإنشاء نظام طاقة شمسية متكامل لتشغيل محطة ضخ مياه بحي الرحمة (الحاج يوسف)، لمواجهة مشكلة انقطاع الكهرباء وضمان إمداد المياه الصالحة للشرب للأهالي. يوضح الموقع إجمالي المبالغ، وقائمة المساهمين، والحسابات المصرفية والمحافظ الرقمية.
