---
title: سوداتك | SudaTech
url: https://lap.ta.sd/
description: سوق إلكتروني متكامل للابتوبات والحواسيب في السودان، يتميز بمستخرج مواصفات ذكي بالذكاء الاصطناعي وتحديثات لسعر الصرف.
techStack:
  - Next.js
  - React
  - Tailwind CSS
  - AI Spec Extractor
  - Exchange Rate Ticker
order: 2
---
سوداتك (SudaTech) هو سوق الحواسيب واللابتوبات الأول في السودان، يهدف لربط المتاجر بالمشترين ويوفر أدوات ذكاء اصطناعي لاستخراج المواصفات تلقائياً من نصوص الإعلانات، مع تحديثات لحظية لسعر صرف العملات الأجنبية مقابل الجنيه السوداني.
